#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMD KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init KEYWORD2
clear KEYWORD2
dispOn KEYWORD2
dispOff KEYWORD2
dispCol KEYWORD2
dispMat KEYWORD2
getNbCols KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
