#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMD_TextDisplay KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setText KEYWORD2
setSpeed KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
